on: pull_request_target

jobs:
  my_job:
    name: Auto-approve
    runs-on: ubuntu-latest
    if: contains(github.ref, 'requests/prod')
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            console.log("start")
